spring.application.name=Online-Ticket
spring.datasource.url=jdbc:postgresql://db:5432/online_ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update